<!DOCTYPE html>
<html>
    <head> 
        <title> PORTFOLIO WEB PAGE ! </title>
    </head>
    <body>
        <h1>this is my first  portfolio web page</h1>     
        <h2>my name is ahmed im 19 years old </h2>
        <h3>im a student at gomycode </h3>

        <img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510__340.jpg" alt="not found">
        <p>HTML is the language for describing the structure of Web pages</p>
        <p>HTML gives authors the means to: Publish online documents with headings, text, tables, lists, photos, etc. Retrieve online information via hypertext</p>
        <a href="https://gomycode.tn/">Take me to GoMyCode's Website</a>
      <p>to learn webb you need to</p>
        <h1>Web Languages</h1>
        <ul>
	<li>HTML</li>
	<li>CSS</li>
	<li>JS</li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/T9aaI8rUbT4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <p>in gomycode you have tracks</p>
      <h1>Tracks At GoMyCode</h1>
          <!-- Square bullets -->
          <ul type="square">
            <li>AI Track</li>
            <li>Web Track</li>
            <li>Game Track</li>
            <li>Data Science Track</li>
          </ul>
          <table border="1">
            <tr>
              <th>HTML</th>
              <th>CSS</th>
              <th>JS</th>
            </tr>
            <tr>
              <td>Paragraphs</td>
              <td>Selectors</td>
              <td>DOM</td>
            </tr>
            <tr>
              <td>Tables</td>
              <td>Styles</td>
              <td>Elements</td>
            </tr>
          </table>
          <nav>
            <form>
                <label>Name:</label>
                <input type="text" name="first name" placeholder="Type your name here" />
                <br />
          
                <label>Number:</label>
                <input type="number" name="number" value="23123456" />
                <br />
          
                <label>Birth Date:</label>
                <input type="date" name="birthday" />
                <br />
          
                <label>Password:</label>
                <input type="password" name="password" />
                <br />
          
                <input type="submit" value="Submit" />
              </form>
              <form>
                Search <input type = "text" name = "search" />
            </form>
            <select>
                <option value="WebTrack">Web Track</option>
                <option value="AITrack">AI Track</option>
                <option value="GameTrack">Game Track</option>
                <option value="DataScienceTrack">Data Science Track</option>
              </select>
              <form>
                <label>First Name:</label>
                <input type="text" name="firstName" />
                <br />
                <label>Last Name:</label>
                <input type="text" name="lastName" id="lastName" />
                <br />
                <!-- This button will submit the form, causing the page to redirect -->
                <button type="submit">Submit Name</button>
              </form>
    </body>
    </html>